<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 jquery /static/js/jquery-2.1.1.min.js-->
    <script src={{url_for('static', filename="js/jquery-2.1.1.min.js")}}></script>
    <!-- 引入 echarts.js -->
    <script src={{url_for('static', filename="js/echarts.min.js")}}></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // JQuery Ajax调用
        $.get('/dag/1', function(data){
            console.log(data);
            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: 'ECharts 入门示例'
                },
                tooltip: {},
                legend: { // 图例
                    data:['销量', '产量']
                },
                xAxis: { // x轴
                    data: data.xs
                },
                yAxis: {type: 'value'}, // Y轴
                series: [{  // 数据数据
                    name: '产量',
                    type: 'bar',
                    data: data.data
                },
                {
                    name: '销量',
                    type: 'bar',
                    data: data.data.map(x=>x + parseInt(Math.random()*100 - 50))
                }]
            };

            // 使用刚指定的配置项和数据显示图表
            myChart.setOption(option);
        })
    </script>
</body>
</html>